#cloud-config
write_files:
 - owner: root:root
   path: /root/.bash_profile
   append: true
   content: |
     export LC_ALL=en_US.UTF-8
     export LANG=en_US.UTF-8
     export COMPOSER_HOME=/root/.composer
 - owner: root:root
   path: /etc/nginx/conf.d/main.conf
   content: |
     upstream fastcgi_backend {
      server  127.0.0.1:9000;
     }
     server {
     listen 80;
     listen [::]:80;
     server_name ${publicipfqdn};
     set $MAGE_ROOT /var/www/html;
     set $MAGE_DEBUG_SHOW_ARGS 1;
     include /var/www/html/nginx.conf.sample;
     }
mounts:
 - [ "//${storagename}.file.core.windows.net/${storagepath}", "/data", "cifs", "vers=3.0,username=${storagename},password=${storagepass},dir_mode=0777,file_mode=0777,serverino", "0", "0" ]
runcmd:
 - yum -q -y install epel-release && yum -q -y update && setenforce 0
 - yum -q -y install https://rpms.remirepo.net/enterprise/remi-release-7.rpm
 - sed -i'' -e "0,/enabled\=0/s/enabled\=0/enabled\=1/" /etc/yum.repos.d/remi-php73.repo
 - yum install -q -y nginx git composer
 - yum install -q -y php php-fpm php-bcmath php-cli php-common php-gd php-intl php-json php-mbstring php-mysqlnd php-pdo php-pear php-process php-soap php-xml php-pecl-zip php-pecl-mcrypt php-pecl-redis
 - mount /var/www
 - if [ ! -f /var/www/html/app/bootstrap.php ]; then mv /var/www/html /var/www/html-$(date +%m%d%Y_%H%M); git clone ${mageurl} /var/www/html; export COMPOSER_HOME=/root/.composer; composer install -d /var/www/html; chown -R apache:apache /var/www/html; fi
 - systemctl restart nginx
 - systemctl restart php-fpm